<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/01 17:48:30.000.141,=F:\Programas\Delfe\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/11/02 13:45:48.000.557,=F:\Programas\Delfe\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/11/02 13:57:15.000.181,F:\Programas\Delfe\Projetos\ViasoftExtratos\ViasoftExtratos.pas=F:\Programas\Delfe\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/11/02 13:57:15.000.181,F:\Programas\Delfe\Projetos\ViasoftExtratos\ViasoftExtratos.dfm=F:\Programas\Delfe\Projetos\Unit1.dfm</Transaction>
    <Transaction>2024/11/02 13:57:34.000.360,F:\Programas\Delfe\Projetos\ViasoftExtratos\Viasoft.dproj=F:\Programas\Delfe\Projetos\Project1.dproj</Transaction>
    <Transaction>2024/11/02 14:37:16.000.478,=F:\Programas\Delfe\Projetos\ViasoftExtratos\Unit1.pas</Transaction>
    <Transaction>2024/11/02 14:41:49.000.229,F:\Programas\Delfe\Projetos\ViasoftExtratos\Model\TransacaoModel.pas=F:\Programas\Delfe\Projetos\ViasoftExtratos\Unit1.pas</Transaction>
    <Transaction>2024/11/02 16:09:30.000.636,=F:\Programas\Delfe\Projetos\ViasoftExtratos\Unit1.pas</Transaction>
    <Transaction>2024/11/02 16:10:51.000.128,=F:\Programas\Delfe\Projetos\ViasoftExtratos\Unit2.pas</Transaction>
    <Transaction>2024/11/02 16:11:36.000.952,F:\Programas\Delfe\Projetos\ViasoftExtratos\Unit1.pas=F:\Programas\Delfe\Projetos\ViasoftExtratos\Controller\ViasoftController.pas</Transaction>
    <Transaction>2024/11/02 16:11:44.000.791,F:\Programas\Delfe\Projetos\ViasoftExtratos\Unit2.pas=F:\Programas\Delfe\Projetos\ViasoftExtratos\Model\ViasoftModel.pas</Transaction>
    <Transaction>2024/11/02 17:20:40.000.762,=F:\Programas\Delfe\Projetos\ViasoftExtratos\Unit1.pas</Transaction>
    <Transaction>2024/11/02 17:20:53.000.209,F:\Programas\Delfe\Projetos\ViasoftExtratos\Unit1.pas=F:\Programas\Delfe\Projetos\ViasoftExtratos\Record\Transacao.pas</Transaction>
    <Transaction>2024/11/03 08:28:35.322,=F:\Programas\Delfe\Projetos\ViasoftExtratos\Unit1.pas</Transaction>
    <Transaction>2024/11/03 08:28:50.583,F:\Programas\Delfe\Projetos\ViasoftExtratos\Interface\ViasoftControllerInterface.pas=F:\Programas\Delfe\Projetos\ViasoftExtratos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
